# Multi-Level-Parking-Occupancy-Prediction-System

./: CorsConfig.java  Untitled10.ipynb  WebConfig.java  parking_lstm_model.keras  parking_scaler_lstm.pkl  predict_service.py  requirements.txt  run_system.ps1
Parking_management/: pom.xml
Parking_management/src/main/java/com/parking/: ParkingApplication.java
Parking_management/src/main/java/com/parking/config/: CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SimulatorConfig.java  WebConfig.java  WebSocketConfig.java
Parking_management/src/main/java/com/parking/controller/: AdminController.java  AdminSelectionController.java  AiInfoController.java  AiModelController.java  ApiController.java  HomeController.java  RegistrationController.java  SimulatorController.java  UserController.java  WeightController.java
Parking_management/src/main/java/com/parking/dto/: PredictionResponse.java
Parking_management/src/main/java/com/parking/model/: AppUser.java  Event.java  OccupancyLog.java  ParkingLevel.java  ParkingLog.java  Prediction.java  PredictionRecord.java  Sensor.java
Parking_management/src/main/java/com/parking/repository/: AppUserRepository.java  EventRepository.java  OccupancyLogRepository.java  ParkingLevelRepository.java  ParkingLogRepository.java  PredictionRecordRepository.java  PredictionRepository.java  SensorRepository.java
Parking_management/src/main/java/com/parking/service/: AiModelService.java  AnalyticsService.java  EventService.java  OccupancyBackfillService.java  OccupancyLogScheduler.java  ParkingService.java  ParkingSimulatorService.java  PredictionScheduler.java  PredictionService.java  SensorService.java  SystemStatusService.java  UserService.java
Parking_management/src/main/resources/: application.properties  data.sql  messages.properties  messages_si.properties  messages_ta.properties
Parking_management/src/main/resources/static/css/: style.css
Parking_management/src/main/resources/static/js/: main.js  occupancy-live.js
Parking_management/src/main/resources/templates/: about.html  ai-info.html  bike-info.html  index.html  login.html  register.html
Parking_management/src/main/resources/templates/admin/: ai-model.html  bill.html  billing.html  dashboard.html  ensemble-control.html  event-form.html  events.html  login.html  reports.html  select.html  simulator.html  status.html  users.html
Parking_management/src/main/resources/templates/fragments/: footer.html  header.html
Parking_management/src/main/resources/templates/user/: ai-info.html  dashboard.html  edit-profile.html
Parking_management/src/test/java/com/parking/: ParkingManagementApplication.java
Parking_management/src/test/java/com/parking/config/: AdminLoginTest.java
Parking_management/src/test/java/com/parking/controller/: AdminControllerReportsTest.java  AdminUserControllerTest.java
Parking_management/src/test/java/com/parking/service/: AnalyticsServiceTest.java  EventServiceTest.java  ParkingServiceTest.java  UserServiceTest.java
flask_ai/: ensemble_config.json  prediction_service.py  requirements.txt  seasonal_model.pkl  seasonal_scaler.pkl  sgd_regressor_model.pkl  standard_scaler.pkl
src/main/java/com/parking/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/parking/controller/: AdminUserController.java  ApiController.java  ParkingLogController.java
src/main/java/com/parking/model/: AppUser.java  ParkingLevel.java  ParkingLog.java  Sensor.java
src/main/java/com/parking/repository/: OccupancyLogRepository.java  ParkingLevelRepository.java  (+2 more)
src/main/resources/static/css/: mobile-and-animations.css  style.css
src/main/resources/static/js/: main.js  occupancy-live.js
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/admin/: dashboard.html  status.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: delete-account.html
(+4 files in other folders)
